{
	"name": "zkvrm",
	"short_name": "zkvrm",
	"description": "Lightweight memo manager built with Bun and React.",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#0f172a",
	"theme_color": "#0f172a",
	"icons": [
		{
			"src": "/assets/zkvrm.svg",
			"sizes": "512x512",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		},
		{
			"src": "/assets/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/assets/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"screenshots": [
		{
			"src": "/assets/screenshots/dashboard-wide.png",
			"sizes": "1280x720",
			"type": "image/png",
			"form_factor": "wide"
		},
		{
			"src": "/assets/screenshots/dashboard-mobile.png",
			"sizes": "720x1280",
			"type": "image/png"
		}
	]
}
